:root {
  --white-color: #fff;
  --black-color: #000;
  --primary-color-nav: rgba(0, 6, 41, 0.883);
  --primary-color-font: rgb(0, 22, 95);
  --border-color: #472a2a;
  --header-height: 60px;
  --font-size-navbar: 1.6rem;
  --font-size-login: 1.4rem;
  --logo-color: rgb(255, 255, 255);
  --color-heading: rgba(0, 127, 212, 0.931);
}
* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.grid {
  width: 1700px;
  max-width: 100%;
  margin: 0 auto;
}
.grid-your-film {
  width: 1500px;
  max-width: 100%;
  margin: 0 auto;
}
.grid-footer {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid_row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid_row-4 {
  padding-left: 12px;
  padding-right: 12px;
  width: 20%;
}
.grid_row-2 {
  padding-left: 20px;
  padding-right: 20px;
  width: 50%;
}
.grid_row-1-1 {
  padding-left: 12px;
  padding-right: 12px;
  width: 45%;
}
.grid_row-1-2 {
  padding-left: 12px;
  padding-right: 12px;
  width: 55%;
}
.grid_row-1-3 {
  padding-left: 12px;
  padding-right: 12px;
  width: 33.3333%;
}
.grid_row-3 {
  padding-left: 20px;
  padding-right: 20px;
  width: 30%;
}
.grid_row-7 {
  padding-left: 20px;
  padding-right: 20px;
  width: 70%;
}
.grid_row-7-1 {
  padding-left: 12px;
  width: 70%;
}
.grid_row-login {
  width: 50%;
}
.grid_login {
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}
.grid_login-input {
  width: 350px;
  max-width: 100%;
  margin: 0 auto;
}
.grid-login-button {
  width: 150px;
  max-width: 100%;
  margin: 0 auto;
}
.grid_row-ep-film {
  padding-left: 12px;
  padding-right: 12px;
  width: 16.6666666667%;
}
.wrap-all {
  background-color: rgb(45, 45, 46);
}
